{
  "name": "metal",
  "private": "true",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/*/node_modules bun.lockb packages/*/bun.lockb",
    "dev": "bun run --filter '@metal/worker' --filter '@metal/webapp' dev | tee /tmp/log.txt"
  },
  "trustedDependencies": [
    "@clerk/shared",
    "es5-ext",
    "protobufjs"
  ]
}
