{
  "extends": "@tsconfig/node20/tsconfig.json", // optional but nice to have
  "version": "4.4.2",
  "compilerOptions": {
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": "../",
    "outDir": "./lib",
    "paths": {
      "@db/*": ["../app/server/db/*"],
      "@lib/*": ["../lib/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../app/server/db/schema*.ts",
    "../app/server/db/index.ts",
    "../lib/constants.ts",
    "../lib/hcloud/index.d.ts",
    "../types/*"
  ],
  "exclude": ["node_modules"]
}
